{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "runserver",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "env": {
                "DB_USER": "postgres",
                "DB_PASSWORD": "Hatimura1066!",
                "DJANGO_SETTINGS_MODULE": "private_diary.settings_dev",
                "FROM_EMAIL": "8villageisfun16@gmail.com"
            }
        },
        {
            "name": "makemigrations",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "makemigrations"
            ],
            "django": true,
            "env": {
                "DB_USER": "postgres",
                "DB_PASSWORD": "Hatimura1066!",
                "DJANGO_SETTINGS_MODULE": "private_diary.settings_dev",
            }
        },
        {
            "name": "migrate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "migrate"
            ],
            "django": true,
            "env": {
                "DB_USER": "postgres",
                "DB_PASSWORD": "Hatimura1066!",
                "DJANGO_SETTINGS_MODULE": "private_diary.settings_dev",
            }
        }
    ]
}